OC.L10N.register(
    "gpxmotion",
    {
    "View in GpxMotion" : "Lihat di GpxMotion",
    "Edit with GpxMotion" : "Sunting dengan GpxMotion",
    "no vehicle" : "tidak ada kendaraan",
    "plane" : "pesawat",
    "car" : "mobil",
    "foot" : "kaki",
    "bike" : "sepeda",
    "train" : "melatih",
    "bus" : "bis",
    "Tile server \"{ts}\" has been deleted" : "Ubis server \"{ts}\" telah dihapus",
    "Failed to delete tile server \"{ts}\"" : "Gagal untuk menghapus ubin server \"{ts}\"",
    "Server name or server url should not be empty" : "Nama server atau server url tidak boleh kosong",
    "Impossible to add tile server" : "Mustahil untuk menambahkan ubin server",
    "A server with this name already exists" : "Server dengan nama ini sudah ada",
    "Delete" : "Hapus",
    "Tile server \"{ts}\" has been added" : "Ubis server \"{ts}\" telah ditambahkan",
    "Failed to add tile server \"{ts}\"" : "Gagal untuk menambahkan ubin server \"{ts}\"",
    "File successfully saved as" : "Berkas berhasil disimpan sebagai",
    "Impossible to load this file. " : "Mustahil untuk memuat berkas ini. ",
    "Supported format : gpx" : "Format yang didukung: gpx",
    "Load error" : "Kesalahan beban",
    "Number of tracks/routes" : "Jumlah trek/rute",
    "Vehicle" : "Kendaraan",
    "Duration (sec)" : "Durasi (det)",
    "Section title" : "Judul bagian",
    "Guess title from track/route name" : "Tebak judul dari nama trek/rute",
    "Color" : "Warna",
    "Description" : "Keterangan",
    "Picture URL" : "URL Gambar",
    "Detail URL" : "URL Rincian",
    "Starting point title" : "Mulai titik judul",
    "Starting point description" : "Keterangan titik awal",
    "Starting point picture URL" : "Mulai titik Gambar URL",
    "Starting point detail URL" : "Mulai titik Rincian URL",
    "Remove section" : "Hapus Bagian",
    "Zoom on section" : "Perbesar bagian",
    "Insert section before" : "Masukkan bagian sebelumnya",
    "Insert section after" : "Masukkan bagian setelahnya",
    "Impossible to write file" : "Mustahil untuk menulis berkas",
    "Write access denied" : "Akses menulis ditolak",
    "Folder does not exist" : "Folder tidak ada",
    "Folder write access denied" : "Akses folder menulis ditolak",
    "Bad file name, must end with \".gpx\"" : "Nama berkas buruk, harus diakhiri \".gpx\"",
    "Load file (gpx)" : "Memuat berkas (gpx)",
    "There is nothing to save" : "Tidak ada yang bisa diselamatkan",
    "Where to save" : "Tempat untuk menyimpan",
    "Load and view animation file (gpx)" : "Muat dan lihat berkas animasi (gpx)",
    "All sections synchronized" : "Semua bagian disinkronisasi",
    "All sections" : "Semua bagian",
    "no title" : "tanpa judul",
    "Section" : "Bagian",
    "Options" : "Pilihan",
    "Legend" : "Legenda",
    "Pins" : "Sematkan",
    "start" : "awal",
    "step" : "langkah",
    "end" : "akhir",
    "Edit current file" : "Sunting berkas saat ini",
    "Share current file" : "Bagikan berkas saat ini",
    "Public link to" : "Tautan publik ke",
    "This public link will work only if \"{title}\" or one of its parent folder is shared in \"files\" app by public link without password" : "Tautan publik ini akan bekerja hanya jika \"{title}\" atau salah satu induk foldernya dibagi di app \"files\" oleh tautan publik tanpa password",
    "Load file" : "Muat berkas",
    "Restrict animation to current view" : "Membatasi animasi untuk tampilan aktif",
    "Next section (n)" : "Bagian berikutnya (n)",
    "Previous section (p)" : "Bagian sebelumnya (p)",
    "Draw complete trip (g)" : "Buatlah perjalanan lengkap (g)",
    "Reset (i)" : "Atur ulang (i)",
    "Play/Pause animation (spacebar)" : "Putar/Jeda animasi (spasi)",
    "No animation data found in the GPX file" : "Tidak ada data animasi yang ditemukan dalam berkas GPX",
    "Nothing to display" : "Tidak ada yang ditampilkan",
    "More about" : "Detail tentang",
    "Click for more details" : "Klik untuk lebih rinci",
    "Step" : "Langkah",
    "final" : "terakhir",
    "Ready to play" : "Siap untuk bermain",
    "Load a file to display an animation" : "Muat berkas untuk menampilkan animasi",
    "left" : "kiri",
    "right" : "kanan",
    "Load and save files" : "Muat dan simpan berkas",
    "About GpxMotion" : "Tentang GpxMotion",
    "Load and view file" : "Muad dan lihat berkas",
    "Load and edit file" : "Muat dan sunting berkas",
    "Save" : "Simpan",
    "File name" : "Nama file",
    "Choose directory and save" : "Pilih direktori dan simpan",
    "Preview current animation" : "Pratinjau animasi saat ini",
    "Use real time proportions" : "Gunakan proporsi real-time",
    "Play all sections simultaneously" : "Putar semua bagian secara bersamaan",
    "Play all sections synchronized in real time" : "Putar semua bagian yang disinkronisasi secara real-time",
    "Total duration (sec)" : "Total durasi (det)",
    "Clear animation sections" : "Bagian animasi yang jelas",
    "Add animation section" : "Tambahkan bagian animasi",
    "loading file" : "memuat berkas",
    "exporting file to gpx" : "mengekspor berkas ke gpx",
    "saving file" : "menyimpan berkas",
    "Clear sections before loading" : "Hapus bagian sebelum memuat",
    "Custom tile servers" : "Kustom ubin server",
    "Server name" : "Nama server",
    "For example : my custom server" : "Sebagai contoh: server kustom saya",
    "Server url" : "Url Server",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Sebagai contoh : http//tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Min Zoom (1-20)",
    "Add" : "Tambahkan",
    "Your tile servers" : "Server ubin Anda",
    "Custom overlay tile servers" : "Tampilan kustom ubin server",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Sebagai contoh : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparan",
    "Opacity (0.0-1.0)" : "Kegelapan (0.0-1.0)",
    "Your overlay tile servers" : "Tampilan ubin server Anda",
    "Custom WMS tile servers" : "Kustom WMS ubin server",
    "WMS version" : "Versi WMS",
    "Layers to display" : "Lapisan untuk ditampilkan",
    "Your WMS tile servers" : "Ubin server WMS Anda",
    "Custom WMS overlay servers" : "Kustom tampilan server WMS",
    "Your WMS overlay tile servers" : "Tampilan ubin server WMS Anda",
    "Features overview" : "Ikhtisar fitur",
    "Shortcuts" : "Pintasan",
    "Documentation" : "Dokumentasi",
    "Source management" : "Manajemen Sumber",
    "Authors" : "Pengembang"
},
"nplurals=1; plural=0;");
