OC.L10N.register(
    "gpxmotion",
    {
    "View in GpxMotion" : "查看 GpxMotion",
    "Edit with GpxMotion" : "使用 GpxMotion 编辑",
    "no vehicle" : "无车",
    "plane" : "飞机",
    "car" : "车",
    "foot" : "徒步",
    "bike" : "自行车",
    "train" : "火车",
    "bus" : "巴士",
    "Tile server \"{ts}\" has been deleted" : "平铺服务器 \"{ts}\" 已被删除",
    "Failed to delete tile server \"{ts}\"" : "无法删除平铺服务器 \"{ts}\"",
    "Server name or server url should not be empty" : "服務器名稱或服務器URL不應該為空",
    "Impossible to add tile server" : "服务器名称或服务器URL不应该为空",
    "A server with this name already exists" : "具有此名称的服务器已存在",
    "Delete" : "删除",
    "Tile server \"{ts}\" has been added" : "已添加平铺服务器 \"{ts}\"",
    "Failed to add tile server \"{ts}\"" : "未能添加平铺服务器 \"{ts}\"",
    "File successfully saved as" : "文件成功保存为",
    "Impossible to load this file. " : "不可能加载这个文件。 ",
    "Supported format : gpx" : "支持的格式：gpx",
    "Load error" : "加载出错",
    "Number of tracks/routes" : "曲目/路线数",
    "Vehicle" : "车辆",
    "Duration (sec)" : "持续时间 (秒)",
    "Section title" : "节标题",
    "Guess title from track/route name" : "从轨道/路线名称猜测标题",
    "Color" : "顏色",
    "Description" : "描述",
    "Picture URL" : "图片网址 URL",
    "Detail URL" : "详细网址",
    "Starting point title" : "起始点标题",
    "Starting point description" : "起始点描述",
    "Starting point picture URL" : "起始点图片 URL",
    "Starting point detail URL" : "起始点图片 URL",
    "Remove section" : "删除部分",
    "Zoom on section" : "放大部分",
    "Insert section before" : "插入部分之前",
    "Insert section after" : "插入部分后",
    "Impossible to write file" : "不可能写文件",
    "Write access denied" : "写访问被拒绝",
    "Folder does not exist" : "文件夹不存在",
    "Folder write access denied" : "文件夹写入访问被拒绝",
    "Bad file name, must end with \".gpx\"" : "错误的文件名称,\n必须以“.gpx”结尾",
    "Load file (gpx)" : "加载文件(gpx)",
    "There is nothing to save" : "没有什么可以保存的",
    "Where to save" : "在哪里保存",
    "Load and view animation file (gpx)" : "加载和查看动画文件(gpx)",
    "All sections synchronized" : "所有部分同步",
    "All sections" : "所有部分",
    "no title" : "无题",
    "Section" : "部分",
    "Options" : "选项",
    "loop" : "循环",
    "autozoom" : "自动缩放",
    "Legend" : "传说",
    "Pins" : "销",
    "start" : "开始",
    "step" : "步",
    "end" : "结束",
    "Edit current file" : "编辑当前文件",
    "Share current file" : "分享当前文件",
    "Public link to" : "公共链接",
    "This public link will work only if \"{title}\" or one of its parent folder is shared in \"files\" app by public link without password" : "只有在“文件”应用程序中通过公共链接共享 “{title}” 或其父文件夹之一时, 此公共链接才能正常工作公共链接",
    "Load file" : "加载文件",
    "Restrict animation to current view" : "限制动画到当前视图",
    "Next section (n)" : "下一节 (n)",
    "Previous section (p)" : "上一节 (p)",
    "Draw complete trip (g)" : "绘制完整行程 (g)",
    "Reset (i)" : "复位 (i)",
    "Play/Pause animation (spacebar)" : "播放/暂停动画 (空格键)",
    "No animation data found in the GPX file" : "在GPX文件中找不到动画数据",
    "Nothing to display" : "无内容显示",
    "More about" : "更多关于",
    "Click for more details" : "点击查看更多细节",
    "Step" : "步",
    "final" : "最后",
    "Ready to play" : "准备玩",
    "Load a file to display an animation" : "加载文件以显示动画",
    "left" : "左边",
    "right" : "右侧",
    "Load and save files" : "加载和保存文件",
    "About GpxMotion" : "关于 GpxMotion",
    "Load and view file" : "加载和查看文件",
    "Load and edit file" : "加载和编辑文件",
    "Save" : "保存",
    "File name" : "文件名",
    "Choose directory and save" : "选择目录并保存",
    "Preview current animation" : "预览当前动画",
    "Use real time proportions" : "使用实时比例",
    "Play all sections simultaneously" : "同时播放所有部分",
    "Play all sections synchronized in real time" : "播放所有部分实时同步",
    "Total duration (sec)" : "总工期 (秒)",
    "Clear animation sections" : "清除动画部分",
    "Add animation section" : "清除动画部分",
    "loading file" : "加载文件",
    "exporting file to gpx" : "将文件导出到gpx",
    "saving file" : "加载文件",
    "Clear sections before loading" : "加载前清除部分",
    "Custom tile servers" : "自定义磁贴服务器",
    "Server name" : "服务器名称",
    "For example : my custom server" : "例如: 我的自定义服务器",
    "Server url" : "服务器 Url",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "例如: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "最小变焦 (1-20)",
    "Max zoom (1-20)" : "最小变焦 (1-20)",
    "Add" : "添加",
    "Your tile servers" : "您的平铺服务器",
    "Custom overlay tile servers" : "自定义磁贴服务器",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "例如: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "透明",
    "Opacity (0.0-1.0)" : "不透明度 (0.0-1.0)",
    "Your overlay tile servers" : "你的覆盖瓷砖服务器",
    "Custom WMS tile servers" : "自定义WMS磁贴服务器",
    "Format" : "格式",
    "WMS version" : "WMS 版本",
    "Layers to display" : "要显示的图层",
    "Your WMS tile servers" : "您的平铺服务器",
    "Your WMS overlay tile servers" : "您的WMS覆盖平铺服务器",
    "Features overview" : "功能概述",
    "Shortcuts" : "快捷鍵",
    "toggle sidebar" : "切换边栏",
    "Documentation" : "文档",
    "Source management" : "源管理",
    "Authors" : "作者"
},
"nplurals=1; plural=0;");
